{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "5.9.6",
    "@react-native-picker/picker": "^1.9.0",
    "@react-navigation/native": "^5.8.4",
    "@react-navigation/stack": "^5.12.1",
    "@types/yup": "^0.29.8",
    "@unform/core": "^2.1.3",
    "@unform/mobile": "^2.1.3",
    "axios": "^0.20.0",
    "expo": "~39.0.2",
    "expo-barcode-scanner": "^9.0.0",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.3",
    "react-native-gesture-handler": "1.7.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.2.0",
    "react-native-picker-select": "^8.0.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "2.10.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation-stack": "^2.8.4",
    "realm": "^10.0.1",
    "styled-components": "^5.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.10.4",
    "@babel/core": "~7.9.0",
    "@babel/generator": "^7.12.1",
    "@babel/helper-module-transforms": "^7.12.1",
    "@babel/helpers": "^7.12.1",
    "@babel/highlight": "^7.10.4",
    "@babel/parser": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@babel/template": "^7.10.4",
    "@babel/traverse": "^7.12.1",
    "@babel/types": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-native-table-component": "^1.2.0",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-jest": "^26.5.2",
    "convert-source-map": "^1.7.0",
    "debug": "^4.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "gensync": "^1.0.0-beta.1",
    "jest": "^26.5.3",
    "jsesc ": "^2.5.1",
    "json5": "^2.1.2",
    "lodash": "^4.17.19",
    "metro-react-native-babel-preset": "^0.63.0",
    "prettier": "^2.1.2",
    "react-native-postcss-transformer": "^1.2.4",
    "react-test-renderer": "16.13.1",
    "resolve": "^1.3.2",
    "semver": "^5.4.1",
    "source-map": "^0.5.0",
    "typescript": "~3.9.5"
  },
  "private": true
}
